<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RackBank-Price Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; ;
            padding-top: 70px;
        }

        .logo {
            max-width: 50px;
            margin-top: -5px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .contact {
            text-align: center;
            margin-top: 50px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="RackBank Logo" class="logo">
        </a>
    </nav>

    <div class="container">
        <div class="header">
            <h1>RackBank Price Calculator</h1>
            <h3>Which product price you want to calculate?</h3>
        </div>

        <div class="text-center">
            <a href="dedicated.html" class="btn btn-primary mr-3">Dedicated Servers</a>
            <a href="colo_cal.html" class="btn btn-primary mr-3">Colocation</a>
            <a href="vm_cal.html" class="btn btn-primary">Virtual Machines/VPS</a>
        </div>

        <p class="text-center mt-4">For tailored configuration, ask for a quotation here</p>

        <div class="contact">
            <p>Email: <a href="mailto:divyansh.joshi@rackbank.com">divyansh.joshi@rackbank.com</a></p>
            <p>Phone: <a href="tel:+919993020695">+91 99930 20695</a></p>
        </div>
    </div>

    <footer class="footer">
        <!-- Your footer content here -->
        <!-- I'll edit this later -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
